MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=chatapps
MYSQL_PASSWORD=my_secret
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042

CHAT_SERVER_HOST=chat-server
CHAT_SERVER_PORT=8080
CHAT_API_PORT=8081

REACT_APP_API_SERVER_URL=http://localhost:8081
REACT_APP_CHAT_SERVER_URL=http://localhost:8080